{
	"name": "SudokuSolver",
	"description": "Solves Sudokus with Backtracking algorithm",
	"keywords": [
		"sudoku",
		"typescript",
		"backtracking",
		"solver"
	],
	"version": "0.2.0",
	"homepage": "https://github.com/ukupat/sudoku-solver",
	"authors": [
		{
			"name": "Uku Pattak",
			"email": "ukupat@gmail.com"
		}
	],
	"license": "Apache 2.0",
	"main": "./src/sudoku-solver.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/ukupat/sudoku-solver.git"
	},
	"ignore": [
		"**/.*",
		"demo",
		"index.html",
		"test"
	]
}